{
  "name": "talkmeapp",
  "version": "1.0.0",
  "description": "TalkMe App adalah platform cerita interaktif yang memungkinkan pengguna untuk berbagi pengalaman, inspirasi, dan pandangan hidup mereka melalui tulisan. Dengan tampilan yang minimalis dan warna biru yang menenangkan, TalkMe dirancang untuk memberikan ruang aman bagi siapa pun yang ingin didengar.",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start-dev": "webpack serve --config webpack.dev.js",
    "serve": "http-server dist --port 9000",
    "prettier": "prettier . --check",
    "prettier:write": "prettier . --write"
  },
  "keywords": [],
  "author": "Fajri Muhammad Tio <fajritio376@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "http-server": "^14.1.1",
    "mini-css-extract-plugin": "^2.9.1",
    "prettier": "^3.4.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "idb": "^8.0.2",
    "leaflet": "^1.9.4",
    "tiny-slider": "^2.9.4",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-webpack-plugin": "^7.3.0"
  }
}
